<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .abhi {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
           
        }

        .container {
            background-color: #9bbebe;
            padding: 20px 3px;
            border: 5px solid rgb(31, 7, 31);
            margin: 12px 23px
        }

        #adi {
float: left;
            width: 50%;
           
            margin: 12px;
        }

        #shailesh {
            float: right;
            width: 50%;
            margin: 12px;
            
        }

        #omkar {
            width: 100%;
        }
    </style>
    <div class="abhi">
        <div id="adi" class="container">
            <h3>This is my heading </h3>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, magnam architecto, in
                suscipit voluptatem quidem numquam sapiente quia magni laborum assumenda excepturi nesciunt odit quos
                fugit blanditiis rerum doloremque, a nam amet praesentium voluptate.</p>

        </div>
        <div id=" shailesh" class="container">
            <h3>This is my heading </h3>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, magnam architecto,
                in suscipit voluptatem quidem numquam sapiente quia magni laborum assumenda excepturi nesciunt odit quos
                fugit blanditiis rerum doloremque, a nam amet praesentium voluptate.</p>

        </div>
        <div id="omkar" class="container">
            <h3>This is my heading </h3>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, magnam architecto, in
                suscipit voluptatem quidem numquam sapiente quia magni laborum assumenda excepturi nesciunt odit quos
                fugit blanditiis rerum doloremque, a nam amet praesentium voluptate.</p>

        </div>
    </div>

    </body>

</html>