<!DOCTYPE html>
<html lang="en">

<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                                        .container{
                                                            display: flex;

                                        }
                                        .card {
                                                            padding: 23px 12px;
                                                            border: 2px solid black;
                                                            background-color: gray;
                                                            margin: 23px 12px;
                                                            box-shadow: 7px 5px 10px blueviolet;
                                                            
                                        }
                    </style>
</head>

<body>
                    <div class="container">
                                        <div class="card" id="card-1">
                                                            <h1> Card1</h1>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel illum, similique deserunt repellat corrupti sit officiis. Fuga animi voluptate suscipit vero. Mollitia exercitationem corporis perspiciatis cum ut impedit culpa?</p>


                                        </div>
                                        <div class="card" id="card-2">
                                                            <h1>Card2</h1>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, officiis dolore! Necessitatibus quo sunt id eius delectus aperiam, voluptas optio quae, qui dicta fugit voluptate repellendus voluptatum doloribus dolorem illo.</p>
                                        </div>
                                        <div class="card" id="card-3">
                                                            <h1>Card3</h1>
                                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor accusantium unde culpa! Corporis nihil repellat assumenda. Fugiat dicta sunt eaque quam! Aperiam perspiciatis suscipit rem, dolores numquam asperiores consequuntur sed?</p>
                                        </div>
                    </div>

</body>

</html>