<!DOCTYPE html>
<html lang="en">

<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>

                                        body{
                                                            background-color: black;
                                        }
                                        .container{
                                                            width: 250px;
                                                            display: flex;
                                                            height: 250px;
                                                            margin: 3px;
                                                            padding: 2px;
                                                            justify-content: center;
                                                            text-align: center;
                                                            border: 2px solid red;
                                                            background-color: aqua;
                                                            transition-property:  background-color;
                                                            transition-duration: 2s;


                                        }
                                        .container:hover{
                                                            background-color: antiquewhite;
                                        }

                    </style>
                                      
                                   
</head>

<body>

                    <div class="container">
                                        <div class="class"></div>
                                      
                    </div>

</body>

</html>