<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>FLEXBOX</title>
                    <style>
                                        .container{
                                                            height:  433px;
                                                            width: 100%;
                                                            border: 2px solid black;
                                                            display: flex; 
                                                            /* flex-flow: row-reverse wrap; */
                                                           
                                                            /* justify-content: center;
                                                            justify-content: space-between;
                                                            justify-content: space-evenly;
                                                            justify-content: space-around; */

                                                            /* align-items: center;
                                                            align-items: flex-end;
                                                            align-items: flex-start;
                                                            align-items: baseline; */

                                        }
                                        .item{
                                                            background-color: tomato;
                                                            border: 2px solid red;
                                                            margin: 15px;
                                                            padding: 12px;
                                                            width: 100px;
                                                            height: 100px;
                                        }
                                        #item-1{
                                                            flex-grow: 1;
                                                            flex-shrink: 1;
                                                            flex-basis: 320px;
                                                            align-self: center;

                                        }
          
                                        #item-3{
                                                           

                                                          flex-grow: 5;
                                                          flex-shrink: 5;


                                        }

                    </style>
</head>
<body>
                    <h1>This is flexbox tutorial</h1>
                    <div class="container">
                                        <div class="item" id="item-1">First Box</div>
                                        <div class="item" id="item-2">Second Box</div>
                                        <div class="item" id="item-3">Third Box</div>
                                         <!-- <div class="item" id="item-4">Forth Box</div> -->
                                        <!-- <div class="item" id="item-5">Fifth Box</div> -->
                                        <!-- <div class="item" id="item-6">Sixth Box</div> -->
                    </div>
                    
</body>
</html>