<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {

            background-image: url('pexels-scott-webb-136405.jpg');
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
           
           
            
            /* width: 100vh; */
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 22px;

        }

        .left img {
            width: 77px;
            height: 47px;
            border-radius: 23px;

        }

        .left div {
            line-height: 18px;
            font-size: 16px;
            color: #c03f3f;
        }

        .mid {
            display: block;
            width: 43%;
            margin: 25px auto;
            /* border: 2px solid green; */
            height: 36px;

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 22px;


        }

        .navbar {
            display: block;

        }

        .navbar li {
            display: inline-block;
            font-size: 16px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 33px;
            font-size: large;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(146, 110, 110);
        }

        .btn {
            margin: 0px 6px;
            background-color: black;
            color: white;
            padding: 5px 14px;
            border: 2px solid gray;
            border-radius: 9px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(210, 171, 171);
        }

        .container {
            
            border: 2px solid white;
            margin: 112px 74px;
            padding: 28px 17px;
            border-radius: 32px;
            width: 32%;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 222px;
            padding: 6px;
            border: 2px solid black;
            margin: 8px auto;
            border-radius: 2px;
        }

        .container h1 {
            font-size: 23px;
            text-align: center;
        }

        .container button {
            display: block;
            width: 60%;
            margin: auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div class="adi">Fitness Gym</div>



        </div>
        <div class="mid">
            <ul class="navbar">

                <li><a href="#" class="active">Home</a>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a>
                </li>
                <li><a href="#">Contact us</a></li>

            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>


    <div class="container">.
        <h1 style="color: white;">Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>