<!DOCTYPE html>
<html lang="en">

<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Responsive Designt</title>
                    <style>
                                        .container {
                                                            font-size: 72px;
                                                            background-color: red;
                                                            text-align: center;
                                                            color: white;
                                                            display: none;



                                        }

                             
                    </style>
</head>

<body>

                    <div class="container">
                                       <div id="box-1">I am computer</div>
                                       <div id="box-2">I am aditya</div>
                                       <div id="box-3">I am abhi</div>
                                       <div id="box-4">i am omkar</div>
                    </div>


</body>

</html>